# WaylandSharp

./: README.md  WaylandSharp.sln
.github/workflows/: dotnet.yml  nuget_push.yml
src/WaylandSharp.IntegrationTests/: WaylandSharp.IntegrationTests.csproj
src/WaylandSharp.Tests/: ProtocolDefinitionTest.cs  SignatureTest.cs  UtilTest.cs  WaylandSharp.Tests.csproj  WlInterfaceBuilderTest.cs
src/WaylandSharp.Tests/Client/: WlClientBuilderTest.cs  WlClientPinvokeBuilderTest.cs  WlRegistryBuilderTest.cs
src/WaylandSharpGen/: WaylandSharpGen.csproj
src/WaylandSharper/: Signature.cs  Util.cs  WaylandSharper.csproj  WlBindingGenerator.cs  WlCommonIdentifiers.cs  WlInterfaceBuilder.cs
src/WaylandSharper/Client/: WlClientBuilder.cs  WlClientIdentifiers.cs  WlClientPinvokeBuilder.cs  WlRegistryBuilder.cs
src/WaylandSharper/Xml/: ArgumentType.cs  Enum.cs  EnumMember.cs  Interface.cs  Method.cs  MethodArgument.cs  MethodType.cs  Protocol.cs
